.modal-bg{
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    min-height: 100vh;
    min-width: 100vw;
    left: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    z-index: 999999;
}


.modal-content{
    background-color: white;
    max-width: 900px;
    min-height: 400px;
    padding: 35px;
    box-shadow: -4px 0px 12px rgba(0, 0, 0, 0.07), 0px 4px 12px rgba(0, 0, 0, 0.07), 4px 0px 12px rgba(0, 0, 0, 0.07), 0px -4px 12px rgba(0, 0, 0, 0.07);
    border-radius: 14px;
    position: relative;
}

.modal-content form {
    margin-top: 30px;
}

.modal-content h2{
    margin-bottom: 8px;
}

.form-col-3{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.form-fields{
    margin-bottom: 30px;
    position: relative;
    
}

.form-fields .icon{
    position: absolute;
    right: 8px;
    top: 12px;
}


.form-fields input{
    display: block;
    border: 1.5px solid #8C8C8C;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    outline: none;
}


.form-fields textarea {
    border: 1.5px solid #8C8C8C;
    outline: none;
    resize: none;
    width: 100%;
    border-radius: 8px;
    padding: 10px;
}

.contact-btn{
    padding: 13px 50px;
}

.close-modal{
    background: #E2EDFC;
    border-radius: 24px;
    padding: 8px 20px;
    border: none;
    color: #4087EA;
    position: absolute;
    right: 35px;
    cursor: pointer;
}


@media (max-width: 600px) {
    /* .modal-content{
        max-width: 90%;
        margin: 0 auto;
    } */

    .modal-content{
        padding: 25px 20px;
    }

    .form-col-3{
        grid-template-columns: 1fr;
        grid-gap: 0;
    }

    .contact-btn{
        display: block;
        width: 100%;
    }
    
    .close-modal{
        background: none;
        font-size: 15px;
        color: red;
        right: 20px;
        top: 20px;
        font-weight: bold;
    }

    .form-fields{
        margin-bottom: 15px;
    }
    
}