.hero{
    background-color: #FDFDFD;
    min-height: 400px;
    position: relative;
    padding: 25px 0;
}


.reverse-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "box-a box-b";

}

.waitlist-arrow{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}


.hero-content{
    grid-area: box-a;
    display: flex;
    flex-direction: column;
    align-items: flex-start ;
    justify-content: center;
}

.hero-content h1{
    font-size: 50px;
    max-width: 400px;
    font-weight: 500;
    line-height: 1.2;
}

.hero-content p{
    margin: 40px 0;
    max-width: 400px;
}

.showcase-image{
    grid-area: box-b;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}



.arrow{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #4087EA;
    position: absolute;
    left: 7.5%;
    bottom: 0;
    color: #4087EA;
}

.arrow-mobile{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #444444;
    color: #444444;
    border-radius: 15px;
    display: none;
}























@media (max-width:920px) {
    .hero-content h1{
        font-size: 47px;
    }
    
}


@media (max-width:850px) {

    .hero{
        background-color: transparent;
    }

    .reverse-grid{
        grid-template-columns: 1fr;
        grid-gap: 60px;
        grid-template-areas: 
            "box-b"
            "box-a";
    }

    .arrow-pc{
        display: none;
    }


    .arrow-mobile{
        display: flex;
    }

    .hero-image{
        height: 550px;
    }

    .hero-image img{
        height: 100%;
    }
    
}




@media (max-width:294px){
    .hero-content h1{
        font-size:30px;
    }
}