.offer-header{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
    margin-top: 40px;
}

.offer-header h1{
    font-size: 50px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
    border: 1px solid red;
}

.header-content{
    max-width: 600px;
}


.col-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* height: 500px; */
    grid-gap: 70px;
    margin-bottom: 50px;
}

.col-image {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reverse{
    grid-template-areas: 
        "live-cont live-img";
}

.live-broadcast{
    grid-area: live-img;
}

.live-cont{
    grid-area: live-cont;
}



.col-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}


.col-content p{
    margin: 20px 0 40px 0;
    max-width: 400px;
}
















@media (max-width:970px) {
    .col-2{
        grid-gap: 30px;
    }
}


@media (max-width:850px) {
    .col-2{
        grid-template-columns: 1fr;
    }

    .col-content p{
        max-width: 100%;
    }

    .reverse{
        grid-template-areas: 
            "live-img "
            "live-cont";
    }
    
}

@media (max-width:500px){
    .offer-header h1{
        font-size: 30px;
    }
}


@media (max-width:294px){
    .offer-header h1{
        font-size: 20px;
    }
}