.footer{
    /* min-height: 400px; */
    overflow: hidden;
    padding: 80px 0;
}

.footer-waitlist-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4087EA;
    padding: 20px 40px;
    color: #ffffff;
    border-radius: 8px;
    margin: 30px auto;
    margin-bottom: 50px;
}

.footer-container{
    position: relative;
    padding-bottom: 50px;

}

.footer-grid{
    display: grid;
    grid-template-columns: 2fr 1.5fr;
}

.footer-content{
    max-width: 500px;
}

.footer-content p{
    margin: 15px 0 25px 0;
}

.col-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 10px;
}

.each{
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.footer a{
    text-decoration: none;
    color: #444;
    opacity: 0.7;
}


.end{
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
}

.socials{
    display: flex;
    align-items: center;
    gap: 10px;
}

.socials a{
    width: 40px;
    height: 40px;
    background-color: #E5ECFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 300ms ease-in-out;
}

.socials a:hover{
    background-color: transparent;
    border: 1px solid #4087EA;
    transform: translateY(-5px);
}

.socials a .uil{
    color: #4087EA;
}







@media (max-width:1024px) {
    .footer-grid{
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    
    .footer-content{
        max-width: 400px;
    }

    .footer a{
       font-size: 13px;
    }

    .each{
        gap: 7px;
    }
    
}




@media (max-width:836px){
    .footer-grid{
        display: grid;
        grid-template-columns: 1fr;
    }

    .col-3{
        margin-bottom: 40px;
    }

    .footer-content{
        max-width: 100%;
    }
}

@media (max-width:520px){

    .footer-container{
        padding-bottom: 10px;
    }

    .end{
        width: 100%;
        text-align: center;
    }

    .footer-grid{
        margin-bottom: 30px;
    }

    .footer-waitlist-container{
        flex-direction: column;
        gap: 30px;
        text-align: center;
        padding: 30px;
    }

    .col-3{
        gap: 80px;
        grid-template-columns: 1fr;
        margin-top: 40px;
    }

    .footer-content img{
        width: 150px;
    }

    .each{
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }

    .footer-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .btn2{
        padding: 20px;
    }

}



